@use 'variables'

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap')
    
@mixin titleh2 
    font-family: 'Ubuntu', sans-serif
    color: variables.$title_style
    text-align: center
    margin-top: 1rem
    margin-bottom: .5rem

@mixin titleh4
    font-family: Arial, Helvetica, sans-serif
    color: variables.$text-color
    text-align: center
    margin-bottom: .5rem
    border-bottom: 1px solid #ccc
    padding-bottom: .5rem

@mixin body
    background-color: #b4b4b4
    width: 100% 
    height: 100%   

@mixin info-sidebar
    background-color: variables.$divs-color
    min-height: 250px
    width: calc( 25% - 1rem )
    box-shadow: 1px 1px 3px #00000060
    position: fixed  

@mixin text-principal
    margin: 0 auto
    background-color: variables.$divs-color
    min-height: 100vh
    width: calc( 50% - 1rem )
    box-shadow: 1px 1px 3px #00000060
    padding: 1rem 0

    h1
        font-family: 'Ubuntu', sans-serif
        margin-left: 2.5rem
        margin-top: 1rem
        margin-bottom: .5rem
        font-size: 3rem

    p
        font-family: Arial, Helvetica, sans-serif
        text-indent: 30px
        margin: 0 2.5rem
        text-align: justify

    .last-p
        border-bottom: 1px solid #ccc
        padding-bottom: .5rem
        text-align: justify

    #footer
        margin-top: 1rem
        font-weight: 600
        text-indent: 0
        text-align: left

@mixin github-sidebar
    min-height: 250px
    width: calc( 25% - 1rem )
    background-color: variables.$divs-color
    box-shadow: 1px 1px 3px #00000060
    position: fixed
    right: 1rem 

@mixin text-info
    font-family: Arial, Helvetica, sans-serif
    margin: 1rem
    text-indent: 10px
    
@mixin text-github
    font-family: Arial, Helvetica, sans-serif
    margin: 1rem
    text-align: center
    font-weight: 600

    a
        font-weight: 500
        color: #0077ff
        transition: .4s

        &:hover
            color: #0054b4

@mixin text-github-link
    margin: .5rem
    text-align: left
    margin-left: 1rem
    margin-bottom: 1rem
    display: flex
    flex-direction: column